{
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "react-native": "^0.79.2",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^18.0.0",
    "@types/react-native-vector-icons": "^6.4.18"
  }
}
